<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/DMX/Documents/20212/TH%20OOP/Week%206/AimsProject/src/hust/soict/hedspi/aims/disc/CompactDisc.java</file>
            <file>file:/C:/Users/DMX/Documents/20212/TH%20OOP/Week%206/AimsProject/src/hust/soict/hedspi/aims/order/Order.java</file>
            <file>file:/C:/Users/DMX/Documents/20212/TH%20OOP/Week%206/AimsProject/src/hust/soict/hedspi/aims/disc/Track.java</file>
            <file>file:/C:/Users/DMX/Documents/20212/TH%20OOP/Week%206/AimsProject/src/hust/soict/hedspi/aims/Aims.java</file>
            <file>file:/C:/Users/DMX/Documents/20212/TH%20OOP/Week%206/AimsProject/src/hust/soict/hedspi/aims/disc/Disc.java</file>
            <file>file:/C:/Users/DMX/Documents/20212/TH%20OOP/Week%206/AimsProject/src/hust/soict/hedspi/aims/media/Media.java</file>
        </group>
    </open-files>
</project-private>
